<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>

    <nav id="nav">
        <ul>
            <li id="blackbarLi">
                <a id="blackbar">Black</a>
            </li>
            <li id="menuLi">
                <a href="#" id="menu">Menu</a>
                
                <div id = "menucontainer">
                    <a class="menu-visible" href="#">What we do</a>
                    <a class="menu-visible" href="#">Why we do it</a>
                    <a class="menu-visible" href="#">How we do it</a>
                </div>
            </li>

            <li id="contactLi">
                <a id="contact" href="#">Contact</a>

                <div id="contactcontainer">
                    <a class="contact-visible" href="#">Addresses</a>
                    <a class="contact-visible" href="#">Physical location</a>

                </div>
            </li>
        </ul>

    </nav>

    <main>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus tenetur culpa odit iste, eaque magni recusandae totam, odio deserunt accusamus sunt iure, dicta voluptas quis eum! Voluptates debitis obcaecati tenetur.
    </main>



    
  </body>
</html>
